<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.wuc.jetpack.ui.fragment.login.LoginWelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.wuc.jetpack.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"/>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.wuc.jetpack.ui.fragment.login.RegisterFragment"
        android:label="RegisterFragment">
        <argument
            android:name="EMAIL"
            android:defaultValue="wu@163.com"
            app:argType="string"/>
    </fragment>
</navigation>